version = 3.7.0

runner.dialect = scala3
align.preset = most
align.multiline = true
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
newlines.beforeMultiline = fold
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [SortModifiers, Imports]
rewrite.imports.sort = original
rewrite.trailingCommas.style = always
docstrings.style = SpaceAsterisk
indent.relativeToLhsLastLine = [match, infix]